body, p, h1, h2, h3, h4, h5, ul, li {
	margin-top: 0px; 
	padding-top: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image:url(../images/bluebackground.jpg);
	background-repeat:repeat-x;
} 

a img { border: none; }

a:link {
	color: #00F;
}
a:visited {
	color: #00F;
}
a:hover {
	color: #09F;
}
a:active {
	color: #09F;
}
h1 {
	font-size: 14px;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.bold {
	font-weight: bold;
}

.blue {
	color: rgb(0, 0, 255);
}

.clear {
	clear: both;
}

.xlarge {
	font-size: x-large;
}

.xxlarge {
	font-size: xx-large;
}

#container {
	width: 994px;
	height: 1769px;
	margin: 0 auto;
	background-image: url(../images/whitebackground.png);
	background-position: center;
	background-repeat: no-repeat;
}

@media screen and (min-width:0\0) {  
#container {
	height: 1762px;
}
}

@-moz-document url-prefix() {
#container {
	height: 1768px;
}
}

#wrap {
	width: 988px;
	margin: 0 auto;
	height: 1762px;
}

#header {
	width: 906px;
	margin: 0 auto;
}

#header #top {
	height: 98px;
}

#header #top a {
	float: left;
}

#header #top a#logo {
	margin-left: 3px;
	margin-top: 6px;
}

#header #top a.prtnr1 {
	margin-top: 24px;
	margin-left: 52px;
}

#header #top a.prtnr2 {
	margin-top: 22px;
	margin-left: 40px;
}

#header #top .prtnr3 {
	float: left;
	width: 208px;
	margin-top: 6px;
	margin-left: 40px;
}

#header #phone {
	clear: both;
	font-weight: bold;
	margin-left: 8px;
}

#header #phone span {
	color: rgb(0, 128, 0);
}

#header #divider {
	width: 903px;
	height: 47px;
	margin: 0 auto;
	background: url(../images/divider.png) no-repeat center top;
	clear: both;
}

#slide {
	text-align: center;
	height: 432px;
}

#content {
	width: 888px;
	margin: 0 auto;
}

#sidebar {
	width: 288px;
	float: right;
	margin-right: 3px;
}

#likebox {
	padding-left: 124px;
}

#likebox span {
	float: left;
}

#likebox span#gplus {
	margin-top: 2px;
}

#sidebar-intro {
	clear: both;
	width: 100%;
	margin-top: 31px;
	color: #333;
	font-size: 9px;
	font-weight: bold;
	text-align: justify;
}

#sidebar-main {
	width: 100%;
	margin: 5px 0 0 -1px;
	padding: 17px 1px 19px;
	background-color: rgb(239, 243, 246);
	text-align: center;
}

@media screen and (min-width:0\0) {  
#sidebar-main {
	padding: 17px 1px 26px;
} 
}

@-moz-document url-prefix() {
#sidebar-main {
	padding: 17px 1px 22px;
} 
}

#sidebar-main .number {
	font-size: 24px;
	font-weight: bold;
	color: #090;
	position: relative;
	top: -22px;
}

#sidebar-main .microsoft {
	margin-top: -7px;
}

#sidebar-main .disclaimer {
	font-size: 9px;
	color: #333;
	font-weight: bold;
}

#main {
	width: 573px;
	float: left;
}

#navigation {
	font-size: 14px;
	padding: 2px 9px;
}

#heading {
	width: 536px;
	height: 46px;
	margin: 10px 2px 21px;
	background: url(../images/orangebutton.png);
}

#heading h1 {
	color: #FFF;
	padding: 14px 0 0 9px;
}

#main p, #main ul {
	font-size: 14px;
	color: #333;
	margin: 15px 0 15px 3px;
}

#main p.color {
	color: rgb(0, 153, 255);
	font-weight: bold;
}

#footer {
	width: 910px;
	height: 40px;
	margin: 10px auto;
}

#footer div {
	width: 33.33%;
	float: left;
	font-size: 14px;
}

#footer .spcf {
	padding-top: 8px;
}

/**************************************
***********Inner Page Style************/

.inner-page #container {
	height: 1716px;
}

.inner-page #wrap {
	height: 1712px;
}

.inner-page #header #divider {
	height: 35px;
}

.inner-page #heading h1 {
	text-align: center;
}

.inner-page .space {
	margin-bottom: 0;
}

.inner-page #main {
	font-size: 14px;
}

.inner-page #main p.space {
	margin: 0;
}

.inner-page #heading {
	margin: 10px 2px 5px;
}

.inner-page table {
	border: 1px solid gray;
	width: 538px;
	margin: 0 3px;
}

.inner-page .table2 {
	width: 471px;
}

.inner-page table td {
	font-size: 14px;
	color: #333;
}

.inner-page table td.color-cell {
	background-color: rgb(239, 243, 246);
}

.inner-page table .column1 {
	width: 171px;
}

.inner-page table .column2 {
	width: 154px;
}

.inner-page .rslist {
	width: 566px;
	margin: 0 auto;
	font-size: 14px;
}

.inner-page .rslist .first {
	width: 115px;
	float: left;
}

.inner-page .rslist .last {
	width: 418px;
	float: left;
}

.inner-page #footer {
	margin: 20px auto 10px;
}

.inner-page #sidebar-main {
padding: 17px 1px 35px;
}

/****************************************
*************About US Page***************/
.inner-page .how-paypal a {
	color: rgb(0, 121, 205);
	font-weight: bold;
}

/*****************************************
*************Contact Us Page**************/

.contactus-page .list {
	width: 500px;
	margin: 0 auto;
	overflow: hidden;
	margin-left: 80px;
}

.contactus-page .list .first {
	float: left;
	width: 150px;
}

.contactus-page .list .last {
	float: left;
	width: 300px;
	margin-left: 35px;
}

/*************************************************
***********Terms and Conditions Page**************/

body.tos-page {
	background-image: none;
}

.tos-page #container, .tos-page #wrap {
	height: auto;
	background-image: none;
}

.tos-page #sidebar-intro {
	color: #fff;
	background: #000;
	padding: 1px;
}

.tos-page .tos-text p, .tos-page .tos-text ul {
	font-size: 14px;
	color: #333;
	margin: 15px 0 15px 0px;
}

/*************************************************
******************Updates Pages*******************/

.updates-page #sidebar {
	width: 298px;
}

.updates-page #sidebar-main {
	padding: 0px 1px 250px;
	margin-top: 13px;
	background-color: rgb(245, 245, 245);
}

.updates-page #archive p {
	font-size: 14px;
}

.updates-page #archive p.space {
	margin-bottom: 5px;
}

.updates-page #main p, .updates-page #main ul {
	margin: 15px 0 15px 0px;
}

/************************************************************
**********************Other Page*****************************/
.other-page #main-content {
	height: 1550px;
}

.other-page #navigation {
	text-align: right;
	width: 580px;
}

.other-page #container {
	height: 1755px;
}

.other-page #wrap {
	height: 1750px;
}

.other-page #sidebar-intro {
	margin-top: 0;
}

.other-page #heading {
	margin: 0px 2px 21px;
}

.other-page #header #divider {
	height: 30px;
}

.other-page #main p.xlarge {
	font-size: x-large;
}


.other-page #main p.xxlarge {
	font-size: xx-large;
}

.other-page #sidebar-main {
padding: 17px 1px 75px;
}

.other-page table {
	border: 0;
}