<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="Meta descriptions are HTML attributes that provide concise explanations of the contents of web pages. They should optimally be between 150-160 characters.">
	<meta name="author" content="SvenCreations">

	<!-- Touch icons for android and iOS (Bookmark icons) -->
	<link rel="shortcut icon" sizes="192x192" href="images/icons/android-icon-192x192.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">

	<!-- Schema.org markup for Google+ and facebook -->
	<!-- <meta property="og:title" content="Title should be concise">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://your-website-url.com"/>
	<meta property="og:image" content="Use images that are at least 1200 x 630 pixels for the best display on high resolution devices">
	<meta property="og:description" content="A description that concisely summarizes the content of the page"> -->

	<!-- Schema.org markup for twitter cards(summary_large_image) -->
	<!-- <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@username">
	<meta name="twitter:title" content="Title should be concise and will be truncated at 70 characters.">
	<meta name="twitter:description" content="A description that concisely summarizes the content of the page, as appropriate for presentation within a Tweet. Do not re-use the title text as the description, or use this field to describe the general services provided by the website. Description text will be truncated at the word to 200 characters.">
	<meta name="twitter:image" content="URL to a unique image representing the content of the page. Do not use a generic image such as your website logo, author photo, or other image that spans multiple pages. Images for this Card should be at least 280px in width, and at least 150px in height. Image must be less than 1MB in size."> -->

	<title>Cafe Coming Soon Demo | The First Draft - Free HTML Template</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:700|Crimson+Text">
	<link rel="stylesheet" href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body id="cafe1" class="layout-center">

	<div class="preloader abs-center">
		<div class="spinner"></div>
	</div>

	<div class="bg-image bg-cover">
	</div>

	<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
				<h3 class="mt-0">Delicious coffee, delivered to your door</h3>
				<p>All you need is <span class="highlight">Love</span> and a cup of Coffee. Our website is under construction now. We are working very hard to give you the best experience with this one.</p>
				<ul>
					<li><a href="https://goo.gl/zkPUeZ">Instagram</a></li>
					<li><a href="https://twitter.com/svencreations">Twitter</a></li>
					<li><a href="https://www.facebook.com/svencreations/">Facebook</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="sven-badge">
		<a href="https://goo.gl/v5TTt9">&#169; Design : <span>SvenCreations</span></a>
	</div>


	<!-- =================================================================
	COMPILED JS PLUGINS
	================================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
	<script src="js/dependencies.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
