.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;

  .logo {
    text-align: center;
    font-size: 1rem;

    .logo-link {
      display: inline-block;
      text-decoration: none;
      color: $menu-color-link;
      text-transform: uppercase;
      line-height: 1.1;
      font-weight: $base-font-weight-bold;
      border-bottom: 3px solid $border-color;
      border-top: 3px solid $border-color;
      padding: 1rem 1.5rem;
      transition: ease-in-out .3s;

      &:hover {
        background: $menu-background-link-hover;
        color: $menu-color-link-hover;
      }
    }
  }



  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;

      a {
        display: inline-block;
        text-decoration: none;
        font-weight: $base-font-weight-bold;
        text-transform: uppercase;
        padding: 1rem 1.5rem;
        color: $menu-color-link;
        transition: ease-in-out .3s;

        &:hover {
          background-color: $menu-background-link-hover;
          color: $menu-color-link-hover;
        }
      }
    }
  }
}
