<!DOCTYPE html>
<html>
<head>
    <title>Translating EditAnyTable</title>
</head>
<body>
<h1>Translating EditAnyTable</h1>
The easiest way to translate this plugin is to create a po file using Poedit as described <a href="http://betterwp.net/wordpress-tips/create-pot-file-using-poedit/">here</a>
<br /><br />
The pot file that you will require is located in the root folder of this plugin.  Typically &lt;Your Site&gt;/wp-content/plugins/edit-any-table ad is called, surprisingly,
EditAnyTable.pot. The Text Domain is EditAnyTable.
<br /><br />
When you have completed your translation save the .po file, named correctly, in the &lt;Your Site&gt;/wp-content/plugins/edit-any-table/languages folder
and create the .mo file as described to test.  Note you will have to be using <a href="http://codex.wordpress.org/WordPress_in_Your_Language">WordPress in your own language</a>
for this to work.
<br /><br />
Once you are happy with your translation zip it up and send it to editanytable@redeyedmonster.co.uk, along with you name,
the name you want credited and your web site or email that you would like published on the PlugIn page.
<br /><br />
Once checked the file will be included in the next release of EditAnyTable.
<br /><br />
Thank you for your contribution.
</body>
</html>